{
  "name": "steamdat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "bluebird": "^3.4.0",
    "download": "^4.4.3",
    "express": "^4.13.4",
    "fs-extra": "^0.30.0",
    "lodash": "^4.13.0",
    "nightmare": "^2.4.0",
    "opn": "^4.0.1",
    "request": "^2.72.0",
    "x-ray": "^2.3.0"
  }
}
